
<script id="Grocery_List" type="text/hypertag">
    <!-- markup shml -->
    
    <view name="ShoppingView" class="rel scrollable">
        <div class="rel bold">
            Items:
            
        <view name="ItemsView" 
              class="rel scrollable" 
              height="%%{self.parent.height;;value/2}" 
              style="min-height:300px;">
              
            list:"grocery_list.json",
            selectable:"paleyellow, paleyellow bold",
            drag:"FoodItems",
            drop:"FoodItems",
            
            __drop__:function(items, child, origin){
                self.appendItems(items);
                origin.removeItems(items);
            },
            
            <div class="rel">
                <div name="item" class="rel width50 left">
                    [=item[0]=]
                <div name="price" class="rel width50 right">
                    $ [=item[1]=]
           
        <div class="rel bold">
            Shopping Cart:
                    
        <view name="CartView" 
              class="rel scrollable paleyellow" 
              height="%%{self.parent.height;;value/2}" 
              style="min-height:30px;">
              
            list:[],
            selectable:"paleyellow, paleyellow bold",
            drag:"FoodItems",
            drop:"FoodItems",
            
            __drop__:function(items, child, origin){
                self.appendItems(items);
                origin.removeItems(items);
            },
            
            <div class="rel">
                <div name="item" class="rel width50 left">
                    [=item[0]=]
                <div name="price" class="rel width50 right">
                    $ [=item[1]=]
    
        <view name="PriceView" class="rel scrollable">
            __load__:function(){
                self.listen(self.sibling('CartView'), '__drop__', function(items, child, droptype){
                    self.price = 0;
                    
                    for(var i = 0; i != self.sibling('CartView').items.length; i ++)
                        // Not sure if this is the right way to go about this...
                        self.price = self.price + Number(self.sibling('CartView').items[i].data.item[1]);
                    
                    console.log("Price: " + self.price);
                    
                    self.reload();
                });
                
                self.listen(self.sibling('ItemsView'), '__drop__', function(items, child, droptype){
                    self.price = 0;
                    
                    for(var i = 0; i != self.sibling('CartView').items.length; i ++)
                        // Not sure if this is the right way to go about this...
                        self.price = self.price + Number(self.sibling('CartView').items[i].data.item[1]);
                    
                    console.log("Price: " + self.price);
                    
                    self.reload();
                });
            }
            
            <div name="PriceDiv" class="rel">Total is: $ [=price=]
</script>